# BEDU

./: README.md
postwork.fase4/: .gitignore  pom.xml
postwork.fase4/src/main/java/org/bedu/java/backend/postwork/fase4/: Application.java
postwork.fase4/src/main/java/org/bedu/java/backend/postwork/fase4/controllers/: ClienteController.java  CorreoController.java  EtapaController.java  ProductoController.java  VentaController.java  VisitaController.java
postwork.fase4/src/main/java/org/bedu/java/backend/postwork/fase4/controllers/handlers/: ManejadorGlobalErrores.java  ManejadorGlobalExcepciones.java
postwork.fase4/src/main/java/org/bedu/java/backend/postwork/fase4/controllers/mappers/: ClienteMapper.java  EtapaMapper.java  ProductoMapper.java  VentaMapper.java  VisitaMapper.java
postwork.fase4/src/main/java/org/bedu/java/backend/postwork/fase4/mappers/: ClienteMapper.java  ClienteMapperImpl.java  EtapaMapper.java  EtapaMapperImpl.java  ProductoMapper.java  ProductoMapperImpl.java  VentaMapper.java  VentaMapperImpl.java  VisitaMapper.java  VisitaMapperImpl.java
postwork.fase4/src/main/java/org/bedu/java/backend/postwork/fase4/model/: Cliente.java  Etapa.java  PlantillaCorreo.java  Producto.java  RespuestaError.java  Venta.java  Visita.java
postwork.fase4/src/main/java/org/bedu/java/backend/postwork/fase4/model/builders/: RespuestaErrorBuilder.java
postwork.fase4/src/main/java/org/bedu/java/backend/postwork/fase4/persistence/entities/: Cliente.java  Etapa.java  PlantillaCorreo.java  Producto.java  Venta.java  Visita.java
postwork.fase4/src/main/java/org/bedu/java/backend/postwork/fase4/repositories/: ClienteRepository.java  EtapaRepository.java  ProductoRepository.java  VentaRepository.java  VisitaRepository.java
postwork.fase4/src/main/java/org/bedu/java/backend/postwork/fase4/services/: ClienteService.java  EtapaService.java  ProductoService.java  VentaService.java  VisitaService.java
postwork.fase4/src/main/resources/: application.properties
postwork.fase4/src/test/java/org/bedu/java/backend/postwork/fase4/: ApplicationTests.java
postwork.fase4/src/test/java/org/bedu/java/backend/postwork/fase4/controllers/: ClienteControllerTest.java
postwork.fase4/src/test/java/org/bedu/java/backend/postwork/fase4/controllers/integral/: ClienteControllerTest.java
postwork/src/main/resources/: application.properties
